CACHE MANIFEST

#v1

CACHE:

src/App.css
src/main.css
src/App.js
src/index.js
src/main.js
src/components/Table.js
src/pages/TelaInicial.js
src/helpers/adicionarEnvolvido.js
src/helpers/adicionarOcorrencia.js
src/helpers/adicionarVeiculo.js
src/pages/BuscarOcorrencia.js
src/pages/ListarOcorrencias.js
src/pages/Indicadores.js
src/pages/IndicadoresRegiao.js
src/pages/IndicadoresOcorrencias.js
src/components/Header.js
src/components/PopUp.js
src/components/TableEnvolvidos.js
src/components/TableOcorrencia.js
src/components/TableVeiculos.js
src/img/logo-gcm.jpg
src/Passos/PrimeiroPasso.js
src/Passos/SegundoPasso.js
src/Passos/TerceiroPasso.js
src/Passos/QuartoPasso.js
src/Passos/QuintoPasso.js
src/Passos/PassoFinal.js
src/services/bairros.js
src/services/codNat.js
src/services/databaseBairros.js
src/services/databaseCodNat.js
src/services/databaseOcorrencia.js
src/services/ocorrencia.js
src/services/api.js
src/login/Cadastro.js
src/login/Login.js
src/login/LoginForm.js
src/routes/Route.js
src/sw/registra.js
public/brazao192.png
public/brazao512.png
public/favicon.ico
public/manifest.json

NETWORK:
*
